{
  "ConnectionStrings": {
    "Almacen": "Host=localhost;Port=5432;Database=midatabase;Username=miusuario;Password=mipassword"
  },
  "Jwt": {
    "Issuer": "backend-almacen",
    "Audience": "backend-almacen",
    "Key": "clave-de-desarrollo-solo-local-cambiar-en-produccion-0123456789"
  },
  "SuperadminInicial": {
    "Nombre": "Gerente",
    "Email": "gerente@almacen.local",
    "Password": "Cambiar123!"
  },
  "Google": {
    "ClientId": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Whatsapp": {
    "ServicioUrl": "",
    "ApiKey": ""
  },
  "SiembraDemo": {
    "Habilitada": false,
    "Dias": 90,
    "Clientes": 60,
    "Password": "Demo1234!",
    "Semilla": 2026
  },
  "Expiracion": {
    "Intervalo": "00:05:00",
    "AvisoPorExpirar": "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
